

.site-layout-table{
  min-height: 280px;
  padding: 0px 20px 0px 20px;
  background: #fff;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}
.backgroundtable{
    background:#F9F9F9 ;
    margin-top: -15px;
}